# This file is part of libertine linux's package mpfr. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/mpfr/master/COPYRIGHT. No part of libertine linux's package mpfr, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package mpfr. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/mpfr/master/COPYRIGHT.


depends build_busybox

case "$package" in
	
	build_musl_cross_make_mpfr)
		
		variant=empty
		
		copy_subset="$variant"
	
		libertine_compile_build_musl_cross_make_mpfr()
		{
			:
		}
	
	;;
	
	mpfr)

		variant=tarball
		
		libertine_compile_mpfr()
		{
			core_exitError 1 "Not implemented"
		}
		
	;;
	
esac
